# ContextManager

./: .classpath  .project  README.md  pom.xml
src/main/java/context_manager/: ContextFinder.java
src/main/java/context_manager/contexts/: Context.java
src/main/java/context_manager/states/: StateTopRightNavBar.java
